/* Generated by matugen — do not edit by hand */
* {
    bg-col: #100d12;
    bg-col-light: #211e24;
    border-col: transparent;
    selected-col: #2c292f;
    blue: #d7bafb;
    fg-col: #e7e0e8;
    fg-col2: #ccc4cf;
    grey: #958e99;

    width: 600;
    font: "JetBrainsMono Nerd Font 12";
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

window {
    height: 360px;
    border: 0px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 12px;
    transparency: "real";
}

mainbox {
    background-color: transparent;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col-light;
    border-radius: 8px;
    padding: 2px;
    margin: 15px;
}

prompt {
    background-color: transparent;
    padding: 8px 12px;
    text-color: @fg-col;
    border-radius: 6px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 8px 12px;
    text-color: @fg-col;
    background-color: transparent;
    placeholder-color: @grey;
}

listview {
    border: 0px;
    padding: 0px 15px 15px 15px;
    margin: 0px;
    columns: 1;
    lines: 8;
    background-color: transparent;
}

element {
    padding: 8px 12px;
    background-color: transparent;
    text-color: @fg-col;
    border-radius: 6px;
    margin: 2px 0px;
}

element-icon {
    size: 24px;
    margin: 0px 8px 0px 0px;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col;
}

mode-switcher {
    spacing: 0;
    background-color: @bg-col-light;
    margin: 0px 15px 15px 15px;
    border-radius: 8px;
}

button {
    padding: 10px 15px;
    background-color: transparent;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    border-radius: 6px;
}

button selected {
    background-color: @selected-col;
    text-color: @blue;
}

message {
    background-color: transparent;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: transparent;
}
